platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:position:-20 -30 0
platform_lowert:scale:100 100 10
platform_lowert:rotation:0 -1 0 0
platform_lowert:texture:./res/textures/brickwall.jpg
platform_lowert:texturesize:40 40
platform_lowert:physics:enabled
platform_lowert:material:metal

playerspawn:playerspawn:true
playerspawn:position:-20 -25 0
playerspawn:teleport:true

[enemy:scene:../afterworld/scenes/prefabs/enemy/enemy.rawscene
[enemy:position:0 -10 40

>testview:position:0 0 40
>testview:rotation:0 0 -10 0

>testview2:position:0 0 8
>testview2:rotation:0 0 -10 0


testobj:mesh:./res/models/box/box.obj
testobj:scale:5 5 5
testobj:physics:enabled
testobj:position:0 -20 0

testobj:child:>testview2