# Generated scene 
[explosive3-copy-500981568:position:-12.29 -2.26 8.5
[explosive3-copy-500981568:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene
[explosive3-copy-1690341349:position:-11.94 -2.26 11.9
[explosive3-copy-1690341349:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene
[prefab-instance-1640727944:+trigger|switch-enter:|testtrigger
[prefab-instance-1640727944:+trigger|switch-exit:|testtriggerexit
[prefab-instance-1640727944:+trigger|switch-remove:|enter
[prefab-instance-1640727944:position:17 5.1 0
[prefab-instance-1640727944:rotation:1.45519e-11 1 -1.78814e-07 0
[prefab-instance-1640727944:scene:../afterworld/scenes/prefabs/gameplay/trigger.rawscene
playerspawn:mesh:../gameresources/build/uncategorized/bottle.gltf
playerspawn:playerspawn:true
playerspawn:position:2.87 -1.53 -3.37
playerspawn:teleport:true
[explosive3-copy-1864654694:position:-11.94 -2.26 10.2
[explosive3-copy-1864654694:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene
[arcade:position:-12.49 -2.15 -8.98
[arcade:scene:../afterworld/scenes/prefabs/objects/arcade.rawscene
[prefab-instance-453864782:position:2.87 -1.53 -3.37
[prefab-instance-453864782:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
[explosive3:position:-11.94 -2.26 6.8
[explosive3:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene
[prefab-instance-1640727944-copy-673646267:+trigger|switch-enter:|testtrigger
[prefab-instance-1640727944-copy-673646267:+trigger|switch-exit:|testtriggerexit
[prefab-instance-1640727944-copy-673646267:+trigger|switch-remove:|enter
[prefab-instance-1640727944-copy-673646267:position:-22.1 3.4 0
[prefab-instance-1640727944-copy-673646267:rotation:5.82077e-11 1 2.38419e-07 179.974
[prefab-instance-1640727944-copy-673646267:scene:../afterworld/scenes/prefabs/gameplay/trigger.rawscene

amp:health:100
amp:health-delay:5000
amp:healthcolor:1 1 1
amp:healthcolor-low:1 0 0
amp:mesh:../gameresources/build/uncategorized/amp.gltf
amp:physics:enabled
amp:position:-15.06 -1.71 0
[prefab-instance-379463280:+spawnpoint|spawn:|tv
[prefab-instance-379463280:+spawnpoint|spawntags:|testtrigger
[prefab-instance-379463280:rotation:-1.71244e-09 0.173648 -0.984808 0
[prefab-instance-379463280:scene:../afterworld/scenes/prefabs/gameplay/spawnpoint.rawscene
platform_lowert:material:metal
platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:physics:enabled
platform_lowert:position:-20 -4.5 0
platform_lowert:rotation:5.82077e-11 1 4.76837e-07 179.967
platform_lowert:scale:100 100 10
platform_lowert:texture:./res/textures/brickwall.jpg
platform_lowert:texturesize:40 40

