# Generated scene 
[prefab-instance-2009573774:position:2.87 -1.53 -3.37
[prefab-instance-2009573774:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
platform_lowert:material:metal
platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:physics:enabled
platform_lowert:position:-20 -4.5 0
platform_lowert:rotation:0 1 -5.96046e-08 0.0395647
platform_lowert:scale:100 100 10
platform_lowert:texture:./res/textures/brickwall.jpg
platform_lowert:texturesize:40 40
[prefab-instance-738282805:+spawnpoint:spawn:crawler
[prefab-instance-738282805:position:-6.8 0 0
[prefab-instance-738282805:scene:../afterworld/scenes/prefabs/gameplay/spawnpoint.rawscene
[explosive3-copy-500981568:position:-12.29 -2.26 8.5
[explosive3-copy-500981568:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene
[explosive3-copy-1690341349:position:-11.94 -2.26 11.9
[explosive3-copy-1690341349:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene
amp:health:100
amp:health-delay:5000
amp:healthcolor:1 1 1
amp:healthcolor-low:1 0 0
amp:mesh:../gameresources/build/uncategorized/amp.gltf
amp:physics:enabled
amp:position:-15.06 -1.71 0
[explosive3-copy-1864654694:position:-11.94 -2.26 10.2
[explosive3-copy-1864654694:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene
playerspawn:mesh:../gameresources/build/uncategorized/bottle.gltf
playerspawn:playerspawn:true
playerspawn:position:2.87 -1.53 -3.37
playerspawn:teleport:true
[prefab-instance-143287974:+spawnpoint:spawn:turret
[prefab-instance-143287974:position:8.5 0 0
[prefab-instance-143287974:scene:../afterworld/scenes/prefabs/gameplay/spawnpoint.rawscene
[explosive3:position:-11.94 -2.26 6.8
[explosive3:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene
[arcade:position:-12.49 -2.15 -8.98
[arcade:scene:../afterworld/scenes/prefabs/objects/arcade.rawscene
