platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:position:-20 -30 0
platform_lowert:scale:100 100 10
platform_lowert:rotation:0 -1 0 0
platform_lowert:texture:./res/textures/brickwall.jpg
platform_lowert:texturesize:40 40
platform_lowert:physics:enabled
platform_lowert:material:metal

playerspawn:playerspawn:true
playerspawn:position:-20 -25 0
playerspawn:teleport:true

[arcade:scene:../afterworld/scenes/prefabs/objects/arcade.rawscene
[arcade:position:-20 -27.7 0


bottle:mesh:../gameresources/build/uncategorized/bottle.gltf
bottle:position:-25 -27.7 0
bottle:physics:enabled
bottle:health:1
bottle:health-delay:5000

[explosive3:position:-26 -27.7 0
[explosive3:scene:../afterworld/scenes/prefabs/objects/tv.rawscene


amp:mesh:../gameresources/build/uncategorized/amp.gltf
amp:position:-22 -27.7 0
amp:physics:enabled
amp:health:1
amp:health-delay:5000



!light:position:-22 -27.0 -0.2
