# Resources that are expected to always be loaded

# Scripts
dialog:script:native/dialog
daynight:script:native/daynight
debug:script:native/debug
water:script:native/water
sounds:script:native/sound
weather:script:native/weather
tags:script:native/tags
movement:script:native/movement:1
gunlogic:script:native/weapon

# Texture resources
loadtexture:texture:../gameresources/textures/controls/up-down.png

testobject:position:5 4 3
testobject:layer:somedebug
testobject:tint:1 3 7 0.1
testobject:physics:disabled

# Sounds


