
)title:value:Doldrums Part 2
)title:position:0 0 -5
)title:layer:basicui
)title:scale:0.03 0.05 0.05  # each letter is 2 wide, so this makes each 0.1 units
)title:position:-0.48 0.4 0 

menu:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
menu:layer:basicui
menu:position:0 0 -1
menu:texture:../gameresources/textures/evilpattern.png
menu:tint:0 1 1 1
#menu:script:../afterworld/scenes/menu.scm
menu:shader:../afterworld/shaders/menu/fragment.glsl
menu:script:native/menu

&music:clip:../gameresources/sound/theme.wav
&music:volume:0
