

>maincamera:position:0 0 0
>maincamera:physics:disabled

)title:value:Doldrums Part 2
)title:physics:disabled
)title:position:0 0 -5
)title:layer:basicui
)title:scale:0.03 0.05 0.05  # each letter is 2 wide, so this makes each 0.1 units
)title:position:-0.48 0.4 0 
)title:tint:1 1 1 1

menu:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
menu:layer:basicui
menu:position:0 0 -1
menu:physics:disabled
menu:texture:../gameresources/textures/evilpattern.png
menu:textureoffset:0 0
menu:script:../afterworld/scenes/menu.scm
menu:tint:0 0 1 1

&music:clip:../gameresources/sound/theme.wav
&music:volume:0
