

>maincamera:position:0 0 0
>maincamera:child:menu
>maincamera:physics:disabled

)title:value:AfterWorld
)title:physics:disabled
)title:position:0 0 -5
)title:layer:ui
)title:scale:0.05 0.05 0.05  # each letter is 2 wide, so this makes each 0.1 units
)title:position:-0.48 0.4 0 

menu:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
menu:layer:ui
menu:position:0 0 -70
menu:physics:disabled
menu:texture:../gameresources/textures/evilpattern.png
menu:textureoffset:0 0
menu:script:../afterworld/scenes/menu.scm
menu:fragshader:../afterworld/shaders/menu/fragment.glsl

&music:clip:../afterworld/music/industrial.wav

>maincamera:child:menu,)title