
)title:value:AfterWorld
)title:position:0 0 -5
)title:layer:basicui
)title:scale:0.03 0.05 0.05  # each letter is 2 wide, so this makes each 0.1 units
)title:position:-0.48 0.4 0 

menu:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
menu:layer:basicui
menu:position:0 0 -1
menu:rotation:0 0 -1 0
menu:texture:../gameresources/textures/evilpattern.png
menu:tint:0 0.6 1 1
menu:script:native/menu
menu:shader:../afterworld/shaders/menu/fragment.glsl

&music:clip:../gameresources/sound/theme.wav
&music:volume:1
