
menu:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
menu:layer:basicui
menu:position:0 0 -1
menu:rotation:0 0 1 180
menu:tint:0.2 0.2 0.2 1
menu:script:native/menu
menu:shader:../afterworld/shaders/menu/fragment.glsl
#menu:scrollspeed:0 0.02 0
menu:background:true

#z_1_menu:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
#z_1_menu:layer:basicui
#z_1_menu:position:0 0 -0.8
#z_1_menu:rotation:0 0 1 180
#z_1_menu:texture:/home/brad/Desktop/test2.png
#z_1_menu:tint:0 0 1 0.03
#z_1_menu:script:native/menu
#
#z_1_menu:shader:../afterworld/shaders/menu/fragment.glsl


&music:clip:/home/brad/Desktop/bones.wav
&music:volume:5

