
platform:mesh:../gameresources/primitives/walls/1-0.2-1.dae
platform:position:0 -20 0
platform:scale:100 1 100
platform:script:../../afterworld/scripts/gamelogic.scm

>maincamera:position:0 0 0
>maincamera:physics_angle:0.000000 0.000000 0.000000
>maincamera:script:../../afterworld/scripts/fps.scm
>maincamera:physics:enabled
>maincamera:physics_type:dynamic
>maincamera:child:gun,&gunsound,&jumpsound,gunhud
>maincamera:physics_gravity:0 -9.81 0

#enemy:mesh:../gameresources/characters/bloodtrooper.fbx
enemy:mesh:./res/models/box/box.obj
enemy:script:../../afterworld/scripts/enemy.scm
enemy:physics:enabled
enemy:position:5 2 0
enemy:physics_type:dynamic

enemy_detection:mesh:./res/models/box/box.obj
enemy_detection:position:10 -15 0
enemy_detection:physics_shape:shape_sphere
enemy_detection:physics_collision:nocollide

+enemy_particles:position:0 0 -8
+enemy_particles:!position:0 0 -0.1
+enemy_particles:limit:5
+enemy_particles:rate:0.3
+enemy_particles:duration:10
+enemy_particles:+mesh:./res/models/box/box.obj
+enemy_particles:+physics_type:dynamic
+enemy_particles:+physics:enabled
+enemy_particles:+texture:./res/textures/gas.png
+enemy_particles:state:disabled
+enemy_particles:+fragshader:./res/shaders/discard_lowintensity/fragment.glsl
+enemy_particles:+tint:0 1 0
+enemy_particles:+scale:0.1 0.1 0.1

gun:mesh:../gameresources/build/weapons/fork.fbx
gun:position:20 -15 -40
gun:child:+particles
gun:layer:no_depth

+particles:position:0 0 -8
+particles:!position:0 0 -0.1
+particles:limit:20
+particles:rate:0.3
+particles:duration:2
+particles:+mesh:./res/models/box/box.obj
+particles:+physics_type:dynamic
+particles:+physics:enabled
#+particles:+physics_collision:nocollide
+particles:+texture:./res/textures/gas.png
+particles:state:disabled
+particles:+fragshader:./res/shaders/discard_lowintensity/fragment.glsl
+particles:+tint:0 1 0

gunhud:mesh:../gameresources/ui/hud1/hud.obj
gunhud:position:0 0 -1.6

&gunsound:clip:./res/sounds/silenced-gunshot.wav
&jumpsound:clip:./res/sounds/sample.wav

