
platform:mesh:../gameresources/primitives/walls/1-0.2-1.dae
platform:position:0 -20 0
platform:scale:100 1 100

>maincamera:position:0 0 0
>maincamera:physics_angle:0.000000 0.000000 0.000000
>maincamera:script:../../afterworld/scripts/fps.scm
>maincamera:physics:enabled
>maincamera:physics_type:dynamic
>maincamera:child:gun,&gunsound,&jumpsound,gunhud
>maincamera:physics_gravity:0 -9.81 0

#enemy:mesh:../gameresources/characters/bloodtrooper.fbx
enemy:mesh:./res/models/box/box.obj
enemy:script:../../afterworld/scripts/enemy.scm
enemy:physics:enabled
enemy:position:5 4 0
enemy:physics_type:dynamic

gun:mesh:../gameresources/weapons/fork.dae
gun:position:20 -15 -40
gun:child:+particles

+particles:position:0 0 -8
+particles:!position:0 0 -0.1
+particles:limit:20
+particles:rate:0.3
+particles:duration:2
+particles:+mesh:./res/models/box/box.obj
+particles:+physics_type:dynamic
+particles:+physics:enabled
#+particles:+physics_collision:nocollide
+particles:+texture:./res/textures/gas.png
+particles:state:disabled
+particles:on-spawn:something
+particles:+fragshader:./res/shaders/discard_lowintensity/fragment.glsl
+particles:+tint:0 1 0

gunhud:mesh:../gameresources/ui/hud1/hud.obj
gunhud:position:0 0 -1.6

&gunsound:clip:./res/sounds/silenced-gunshot.wav
&jumpsound:clip:./res/sounds/sample.wav

