
platform:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform:position:0 -10 0
platform:scale:100 1 100
platform:texture:../gameresources/textures/wood.jpg
platform:physics_restitution:1

floatbox:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox:position:5 0 0
floatbox:scale:5 0.2 5
floatbox:texture:../gameresources/textures/wood.jpg

box:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
box:position:0 2 0
box:texture:../gameresources/textures/wood.jpg
box:physics_type:dynamic
box:physics_mass:5

>maincamera:script:../afterworld/scripts/move.scm
>maincamera:position:0 0 0
>maincamera:physics_angle:0.000000 0.000000 0.000000
>maincamera:physics:enabled
>maincamera:physics_type:dynamic
>maincamera:physics_gravity:0 -9.81 0
>maincamera:physics_shape:shape_sphere
>maincamera:child:hud

hud:script:../afterworld/scripts/hud.scm
hud:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
hud:layer:ui
hud:position:0 0 -70
hud:physics:disabled
hud:texture:../gameresources/textures/ui/crappyhud.png
