
platform:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform:position:0 -20 0
platform:scale:100 100 10
platform:rotation:0 -1 0 0
platform:texture:../gameresources/textures/wood.jpg
platform:physics:enabled

wall:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
wall:position:0 0 0
wall:scale:10 20 200
wall:rotation:0 -1 0 0
wall:texture:../gameresources/textures/wood.jpg
wall:physics:enabled

gunlogic:script:native/weapon

>maincamera:script:native/movement
>maincamera:position:0 50 100
>maincamera:physics_angle:0.000000 0.000000 0.000000
>maincamera:physics:enabled
>maincamera:physics_type:dynamic
>maincamera:physics_gravity:0 -9.81 0
>maincamera:physics_shape:shape_sphere

hud:script:native/hud
dialog:script:native/dialog
