
#platform:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#platform:position:0 -20 0
#platform:scale:100 100 10
#platform:rotation:0 -1 0 0
#platform:texture:../gameresources/textures/wood.jpg
#platform:physics:enabled
#
#platform:material:wood
#platform:health:100
#platform:team:blue

platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:position:-20 -30 0
platform_lowert:scale:100 100 10
platform_lowert:rotation:0 -1 0 0
platform_lowert:texture:../gameresources/textures/wood.jpg
platform_lowert:physics:enabled
platform_lowert:material:metal

#
wall:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
wall:position:0 0 0
wall:scale:10 20 200
wall:rotation:0 -1 0 0
wall:texture:../gameresources/textures/wood.jpg
wall:physics:enabled
wall:chatnode:npc1
wall:material:wood

ladder:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
ladder:position:-40 -10 0
ladder:scale:1 0.2 50
ladder:rotation:0 -1 0 0
ladder:texture:./res/textures/white.png
ladder:physics:enabled
ladder:ladder:vertical
ladder:texture:./res/textures/brickwall.jpg
ladder:health:100
ladder:team:blue

## Race elements ###
race_marker1:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
race_marker1:position:-30 -10 30
race_marker1:scale:5 15 25
race_marker1:texture:../gameresources/textures/wood.jpg
race_marker1:physics:enabled
race_marker1:physics_collision:nocollide
race_marker1:tint:0 0 1 0.5
race_marker1:gamemarker-race:1
race_marker1:switch-enter-key:race-marker
race_marker1:switch-enter:1

race_marker2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
race_marker2:position:-30 -10 0
race_marker2:scale:5 15 25
race_marker2:texture:../gameresources/textures/wood.jpg
race_marker2:physics:enabled
race_marker2:physics_collision:nocollide
race_marker2:tint:0 0 1 0.5
race_marker2:gamemarker-race:2
race_marker2:switch-enter-key:race-marker
race_marker2:switch-enter:2

#######################################


floatbox_above:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox_above:position:10 -12 30
floatbox_above:scale:5 5 5
floatbox_above:texture:../gameresources/textures/wood.jpg
floatbox_above:physics:enabled

floatbox_small:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox_small:position:10 -22.8 40
floatbox_small:scale:5 5 5
floatbox_small:texture:../gameresources/textures/wood.jpg
floatbox_small:physics:enabled

floatbox:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox:position:10 -22.9 50
floatbox:scale:5 5 5
floatbox:texture:../gameresources/textures/wood.jpg
floatbox:physics:enabled

floatbox2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox2:position:10 -22 60
floatbox2:scale:5 5 5
floatbox2:texture:../gameresources/textures/wood.jpg
floatbox2:physics:enabled
floatbox2:rotation:0 0 -1 30

floatbox3:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox3:position:10 -22 70
floatbox3:scale:5 5 5
floatbox3:texture:../gameresources/textures/wood.jpg
floatbox3:physics:enabled
floatbox3:rotation:0 0 -1 15

platform2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform2:position:-250 -20 0
platform2:scale:100 100 10
platform2:rotation:0 -1 0 0
platform2:texture:../gameresources/textures/wood.jpg
platform2:physics:enabled
#

water:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
water:position:-110 -40 0
water:scale:50 100 100
water:rotation:0 -1 0 0
water:tint:0 0 1 0.5
water:texture:../gameresources/textures/wood.jpg
water:water:basic
water:water-density:10
water:water-gravity:0.0125
water:water-viscosity:0.1
water:physics:enabled
water:physics_collision:nocollide
water:layer:transparency
water:scrollspeed:0.10 0 0
water:material:water

#
#wall2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#wall2:position:30 0 0
#wall2:scale:10 20 200
#wall2:rotation:0 -1 0 0
#wall2:texture:../gameresources/textures/wood.jpg
#wall2:physics:enabled
#wall2:chatnode:npc1
#
#item:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#item:position:-20 2 50
#item:scale:0.25 0.25 1.25
#item:texture:../gameresources/textures/wood.jpg
#item:physics:enabled
#item:physics_type:dynamic
#item:pickup:scrapgun
#item:pickup-amount:100
#item:pickup-type:replace
#item:physics_mass:5
#item:material:metal
#

item:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
item:position:-22 -15 50
item:scale:0.25 0.25 1.25
item:texture:../gameresources/textures/wood.jpg
item:physics:enabled
item:health:10
item:team:red

item2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
item2:position:-21 -15 50
item2:scale:0.25 0.25 1.25
item2:texture:../gameresources/textures/wood.jpg
item2:physics:enabled
item2:health:10
item2:team:red

item3:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
item3:position:-20 -15 50
item3:scale:0.25 0.25 1.25
item3:texture:../gameresources/textures/wood.jpg
item3:physics:enabled
item3:health:10
item3:team:red

#item:pickup-trigger:scrapgun

#
#controlpanel:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#controlpanel:position:0 -10 30
#controlpanel:scale:5 5 50
#controlpanel:rotation:0 -1 0 0
#controlpanel:texture:../gameresources/textures/blacktop.jpg
#controlpanel:physics:enabled
#controlpanel:trigger-switch:someswitch
#
#controlpanel2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#controlpanel2:position:30 -10 30
#controlpanel2:scale:5 5 50
#controlpanel2:rotation:0 -1 0 0
#controlpanel2:texture:../gameresources/textures/blacktop.jpg
#controlpanel2:physics:enabled
#controlpanel2:trigger-switch:someswitch_wall2
#
#wall:switch:someswitch
#wall:switch-recording:../afterworld/recordings/basic-move.rec
#
#wall2:switch:someswitch_wall2
#wall2:switch-recording:../afterworld/recordings/basic-move.rec
#
#portal-trigger:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#portal-trigger:position:20 0 -10
#portal-trigger:scale:10 80 120
#portal-trigger:rotation:0 -1 0 0
#portal-trigger:physics:enabled
#portal-trigger:physics_collision:nocollide
#portal-trigger:tint:0 0 1 0.4
#portal-trigger:layer:transparency
#portal-trigger:switch-enter:someswitch_wall2
#portal-trigger:switch-exit:someswitch_wall2



console:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
console:position:5 -15 -1
console:scale:3 3 3
console:rotation:0 0 1 180
#console:texture:../gameresources/textures/controls/up-down.png
#console:texture:gentexture-ingame-ui-texture
console:tint:0 0.6 1 1


>maincamera:script:native/movement:1

>maincamera:position:0 50 100
>maincamera:physics_angle:0.000000 0.000000 0.000000
>maincamera:physics:enabled
>maincamera:physics_velocity:0 0 -10
>maincamera:physics_type:dynamic
>maincamera:physics_gravity:0 -9.81 0
>maincamera:physics_shape:shape_sphere
#>maincamera:goal:player
>maincamera:goal-type:move
>maincamera:goal-value:5
>maincamera:goal-conditions:in-range
>maincamera:goal-conditions-val:20

#!light:position:0 -5 5

enemy:mesh:../gameresources/build/characters/plaguerobot.gltf
enemy:position:0 -10 70
enemy:physics_angle:0 0 0
enemy:physics:enabled
enemy:physics_type:dynamic
enemy:tint:1 0 0 1
#enemy:goal:idle-enemy
enemy:goal-type:idle
enemy:goal-value:2
enemy:agent:true
enemy:health:130
enemy:team:blue

goal:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
goal:scale:0.25 0.05 1.25
goal:tint:1 0 0 1
goal:position:0 -27 60
goal:goal:importantplace
goal:goal-type:move
goal:goal-value:9
goal:texture:../gameresources/textures/controls/up-down.png


goal:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf

spawnpoint:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
spawnpoint:scale:0.25 0.05 1.25
spawnpoint:texture:../gameresources/textures/controls/up-down.png
spawnpoint:position:0 -27 60
spawnpoint:spawn:true

loadtexture:texture:../gameresources/textures/controls/up-down.png

##############################################

hud:script:native/hud
dialog:script:native/dialog
inventory:script:native/inventory
vehicles:script:native/vehicle
#vehicles2:script:native/vehicle
daynight:script:native/daynight
debug:script:native/debug
weather:script:native/weather
gunlogic:script:native/weapon
ingame:script:native/in-game-ui
#tags:script:native/tags
sounds:script:native/sound
water:script:native/water
ai:script:native/ai