
platform:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform:position:0 -10 0
platform:scale:100 100 1
platform:rotation:0 -1 0
platform:texture:../gameresources/textures/wood.jpg
platform:physics_restitution:1

floatbox:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox:position:30 0 0
floatbox:scale:5 5 0.2
floatbox:rotation:0 -1 0
floatbox:texture:./res/textures/grass.png

wall:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
wall:position:-50 -10 40
wall:scale:100 100 2
wall:texture:./res/textures/blacktop.jpg

box:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
box:position:25 2 0
box:rotation:0 -1 0
box:texture:../gameresources/textures/wood.jpg
box:physics_type:dynamic
box:physics_mass:5
#box:script:../afterworld/scripts/deleteonhit.scm

ramp:mesh:../gameresources/build/uncategorized/ramp.gltf
ramp:scale:15 15 15
ramp:position:0 -13 0
ramp:texture:./res/textures/blacktop.jpg
ramp:physics_shape:shape_exact
ramp:physics:enabled
ramp:physics_type:static

>maincamera:script:../afterworld/scripts/move.scm
>maincamera:position:0 0 0
>maincamera:physics_angle:0.000000 0.000000 0.000000
>maincamera:physics:enabled
#>maincamera:physics:disabled
>maincamera:physics_type:dynamic
>maincamera:physics_gravity:0 -9.81 0
>maincamera:physics_shape:shape_sphere
>maincamera:child:hud,crosshair

#enemy:mesh:../gameresources/build/characters/bloodtrooper.gltf

########### GUN STUFF
gun_logic:script:../afterworld/scripts/guns.scm


###########################
# UI STUFF ## probably move to a seperate prefab scene when can ##
######################################################

hud:script:../afterworld/scripts/hud.scm
hud:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
hud:layer:ui
hud:position:0 100 -70
hud:physics:disabled
hud:texture:../gameresources/textures/ui/crappyhud.png

crosshair:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
crosshair:layer:ui
crosshair:position:0 100 -60
crosshair:physics:disabled
crosshair:texture:./res/textures/crosshairs/crosshair001.png
crosshair:scale:0.05 0.05 0.05


billboard:mesh:../gameresources/build/building/billboard1.gltf
billboard:scale:10 10 10
billboard:position:-20 -10 20

box2:mesh:./res/models/box/box.obj
box2:position:-5 -10 10
box2:scale:5 5 5
