
#platform:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#platform:position:0 -20 0
#platform:scale:100 100 10
#platform:rotation:0 -1 0 0
#platform:texture:../gameresources/textures/wood.jpg
#platform:physics:enabled
#
#platform:material:wood
#platform:health:100
#platform:team:blue

platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:position:-20 -30 0
platform_lowert:scale:100 100 10
platform_lowert:rotation:0 -1 0 0
platform_lowert:texture:../gameresources/textures/wood.jpg
platform_lowert:physics:enabled
platform_lowert:material:metal

platform_lowert:recording:test


&ambient_space:clip:../gameresources/sound/busy_cyberworld.wav
&ambient_space:loop:true
&ambient_space:center:true

audiozone2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
audiozone2:position:-20 0 30
audiozone2:scale:5 15 25
audiozone2:physics:enabled
audiozone2:physics_collision:nocollide
audiozone2:tint:0 1 1 0.5
audiozone2:layer:transparency
audiozone2:ambient:&ambient_space

#[audiozone1:scene:../afterworld/scenes/prefabs/audiozone.rawscene
#[audiozone1:position:-40 0 30


wall:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
wall:position:10 -10 0
wall:scale:10 20 10
wall:rotation:0 -1 0 0
wall:texture:../gameresources/textures/wood.jpg
wall:physics:enabled
wall:chatnode:npc1
wall:material:wood
wall:health:1
wall:condition:gem
wall:gem:0

[crate:scene:../afterworld/scenes/prefabs/objects/crate.rawscene
[crate:position:5 -25 0

[door:scene:../afterworld/scenes/prefabs/objects/door.rawscene
[door:position:5 -25 0

[panel:scene:../afterworld/scenes/prefabs/objects/panel.rawscene
[panel:position:9 -27.5 5


ladder:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
ladder:position:-40 -10 0
ladder:scale:1 0.2 50
ladder:rotation:0 -1 0 0
ladder:texture:./res/textures/white.png
ladder:physics:enabled
ladder:ladder:vertical
ladder:texture:./res/textures/brickwall.jpg
ladder:health:100
ladder:team:blue
ladder:game-control:main

## Race elements ###
race_marker1:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
race_marker1:position:-30 -10 30
race_marker1:scale:5 15 25
race_marker1:texture:../gameresources/textures/wood.jpg
race_marker1:physics:enabled
race_marker1:physics_collision:nocollide
race_marker1:tint:0 0 1 0.5
race_marker1:gamemarker-race:1
race_marker1:switch-enter-key:race-marker
race_marker1:switch-enter:1

race_marker2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
race_marker2:position:-30 -10 0
race_marker2:scale:5 15 25
race_marker2:texture:../gameresources/textures/wood.jpg
race_marker2:physics:enabled
race_marker2:physics_collision:nocollide
race_marker2:tint:0 0 1 0.5
race_marker2:gamemarker-race:2
race_marker2:switch-enter-key:race-marker
race_marker2:switch-enter:2

#######################################



floatbox_small:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox_small:position:10 -22.8 40
floatbox_small:scale:5 5 5
floatbox_small:texture:../gameresources/textures/wood.jpg
floatbox_small:physics:enabled


floatbox_small_top:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox_small_top:position:10 -17 40
floatbox_small_top:scale:0.5 0.5 2
floatbox_small_top:texture:../gameresources/textures/wood.jpg
floatbox_small_top:physics:enabled
floatbox_small_top:physics_type:dynamic
floatbox_small_top:collide_damage:30
floatbox_small_top:destroy:../afterworld/scenes/prefabs/objects/crate-broken.rawscene
floatbox_small_top:health:100

floatbox_small_light:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox_small_light:position:10 -22.8 38
floatbox_small_light:scale:0.5 0.5 2
floatbox_small_light:texture:../gameresources/textures/wood.jpg
floatbox_small_light:physics:enabled
floatbox_small_light:health:100
floatbox_small_light:health-behavior:make-dynamic

floatbox:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox:position:10 -22.9 50
floatbox:scale:5 5 5
floatbox:texture:../gameresources/textures/wood.jpg
floatbox:physics:enabled

floatbox2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox2:position:10 -22 60
floatbox2:scale:5 5 5
floatbox2:texture:../gameresources/textures/wood.jpg
floatbox2:physics:enabled
floatbox2:rotation:0 0 -1 30

floatbox3:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
floatbox3:position:10 -22 70
floatbox3:scale:5 5 5
floatbox3:texture:../gameresources/textures/wood.jpg
floatbox3:physics:enabled
floatbox3:rotation:0 0 -1 15

platform2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform2:position:-250 -20 0
platform2:scale:100 100 10
platform2:rotation:0 -1 0 0
platform2:texture:../gameresources/textures/wood.jpg
platform2:physics:enabled
#

water:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
water:scale:50 100 100
water:rotation:0 -1 0 0
water:tint:0 0 1 0.5
water:texture:../gameresources/textures/wood.jpg
water:water:basic
water:water-density:10
water:water-gravity:0.0125
water:water-viscosity:0.1
water:physics:enabled
water:physics_collision:nocollide
water:layer:transparency
water:scrollspeed:0.10 0 0
water:material:water
water:position:-110 -40 0



#
#wall2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#wall2:position:30 0 0
#wall2:scale:10 20 200
#wall2:rotation:0 -1 0 0
#wall2:texture:../gameresources/textures/wood.jpg
#wall2:physics:enabled
#wall2:chatnode:npc1
#

item:mesh:../gameresources/build/weapons/grenade.gltf
item:position:-20 2 50
item:physics:enabled
item:physics_type:dynamic
#item:physics_collision:nocollide
item:pickup:pistol-ammo
item:pickup-amount:50
item:pickup-type:replace
item:pickup-trigger:ammo
item:physics_mass:5
item:material:metal
item:scale:0.1 0.1 0.1

item:position:-22 -15 50
item:physics:enabled
item:health:10
item:team:red
item:dragselect:ai
item:destroy:../afterworld/scenes/prefabs/objects/crate-broken.rawscene

item2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
item2:position:-21 -15 50
item2:scale:0.25 0.25 1.25
item2:texture:../gameresources/textures/wood.jpg
item2:physics:enabled
item2:health:10
item2:team:red
item2:dragselect:ai
item2:destroy:../afterworld/scenes/prefabs/objects/crate-broken.rawscene


item3:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
item3:position:-20 -15 50
item3:scale:0.25 0.25 1.25
item3:texture:../gameresources/textures/wood.jpg
item3:physics:enabled
item3:health:10
item3:team:red
item3:dragselect:ai
#item3:pickup-trigger:ammo

#item:pickup-trigger:scrapgun
item3:destroy:../afterworld/scenes/prefabs/objects/crate-broken.rawscene


#
#controlpanel:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#controlpanel:position:0 -10 30
#controlpanel:scale:5 5 50
#controlpanel:rotation:0 -1 0 0
#controlpanel:texture:../gameresources/textures/blacktop.jpg
#controlpanel:physics:enabled
#controlpanel:trigger-switch:someswitch
#
#controlpanel2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#controlpanel2:position:30 -10 30
#controlpanel2:scale:5 5 50
#controlpanel2:rotation:0 -1 0 0
#controlpanel2:texture:../gameresources/textures/blacktop.jpg
#controlpanel2:physics:enabled
#controlpanel2:trigger-switch:someswitch_wall2
#
#wall:switch:someswitch
#wall:switch-recording:../afterworld/recordings/basic-move.rec
#
#wall2:switch:someswitch_wall2
#wall2:switch-recording:../afterworld/recordings/basic-move.rec
#
#portal-trigger:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#portal-trigger:position:20 0 -10
#portal-trigger:scale:10 80 120
#portal-trigger:rotation:0 -1 0 0
#portal-trigger:physics:enabled
#portal-trigger:physics_collision:nocollide
#portal-trigger:tint:0 0 1 0.4
#portal-trigger:layer:transparency
#portal-trigger:switch-enter:someswitch_wall2
#portal-trigger:switch-exit:someswitch_wall2



console:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
console:position:10 -15 -1
console:scale:3 3 3
console:rotation:0 0 1 180
console:in-game-ui:test
console:in-game-ui-offset:0 0 -5

glass:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
glass:position:17 -25 -1
glass:scale:3 3 3
glass:rotation:0 0 1 180
glass:glasstexture:true
glass:layer:transparency
glass:physics:enabled
glass:material:glass

glass2:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
glass2:position:25 -25 -1
glass2:scale:3 3 3
glass2:rotation:0 0 1 180
glass2:glasstexture:true
glass2:layer:transparency
glass2:physics:enabled
glass2:material:glass

#!light:position:0 -5 5

[enemy:scene:../afterworld/scenes/prefabs/enemy/enemy.rawscene
[enemy:position:0 -10 40


goal:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
goal:scale:0.25 0.05 1.25
goal:tint:1 0 0 1
goal:position:0 -27 60
goal:goal:importantplace
goal:goal-type:move
goal:goal-value:9
goal:texture:../gameresources/textures/controls/up-down.png
goal:goal-info:target

goal:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf

spawn_trigger:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
spawn_trigger:scale:5 15 25
spawn_trigger:texture:../gameresources/textures/wood.jpg
spawn_trigger:physics:enabled
spawn_trigger:physics_collision:nocollide
spawn_trigger:tint:0 1 0 0.5
spawn_trigger:switch-enter-key:spawn
spawn_trigger:switch-enter:type1
spawn_trigger:switch-remove:enter
spawn_trigger:position:0 -5 0

spawnpoint:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
spawnpoint:scale:0.25 0.05 1.25
spawnpoint:texture:../gameresources/textures/controls/up-down.png
spawnpoint:position:0 -27 60
spawnpoint:spawn:enemy
spawnpoint:spawntags:type1
spawnpoint:spawnrate:100
spawnpoint:spawnlimit:3

#spawnpoint2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#spawnpoint2:scale:0.25 0.05 1.25
#spawnpoint2:texture:../gameresources/textures/controls/up-down.png
#spawnpoint2:position:-5 -27 60
#spawnpoint2:spawn:true


playerspawn:playerspawn:true
playerspawn:position:0 20 0
playerspawn:teleport:true

wires:mesh:../gameresources/build/uncategorized/darkwires.gltf
wires:position:250 50 -400
wires:scale:10 10 10

[terminal:scene:../afterworld/scenes/prefabs/objects/terminal.rawscene
[terminal:position:12 -25 -1

[bouncepad:scene:../afterworld/scenes/prefabs/objects/bouncepad.rawscene
[bouncepad:position:230 50 -175

[explosive1:position:232 38 -175
[explosive1:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene

[explosive2:position:233 38 -175
[explosive2:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene

[explosive3:position:234 38 -175
[explosive3:scene:../afterworld/scenes/prefabs/objects/explosive.rawscene

)pickup-scrapgun:value:scrapgun
)pickup-scrapgun:position:260 42 -175
)pickup-scrapgun:scale:0.2 0.2 0.2
)pickup-scrapgun:tint:1 0 0 0.8
)pickup-scrapgun:physics:enabled
)pickup-scrapgun:physics_type:dynamic
#)pickup-scrapgun:physics_collision:nocollide

)pickup-scrapgun:spin:true
)pickup-scrapgun:pickup:scrapgun



poi_1:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
poi_1:scale:0.25 0.05 1.25
poi_1:texture:../gameresources/textures/controls/up-down.png
poi_1:tint:0 1 0 1
poi_1:position:2 -28 98
poi_1:interest:generic

#poi_2:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#poi_2:scale:0.25 0.05 1.25
#poi_2:texture:../gameresources/textures/controls/up-down.png
#poi_2:tint:0 1 0 1
#poi_2:position:75 -28 98
#poi_2:interest:generic
#
#poi_3:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#poi_3:scale:0.25 0.05 1.25
#poi_3:texture:../gameresources/textures/controls/up-down.png
#poi_3:tint:0 1 0 1
#poi_3:position:75 -28 50
#poi_3:interest:generic



##############################################


#;navmesh1:position:-20 -27 70
#;navmesh1:physics:enabled
#;navmesh1:physics_shape:shape_exact

#;navmesh2:position:-20 -27 70
#;navmesh2:physics:enabled
#;navmesh2:physics_shape:shape_exact

#;navmesh3:position:-20 -27 70
#;navmesh3:physics:enabled
#;navmesh3:physics_shape:shape_exact


*octree:position:-150 -150 -100
*octree:scale:500 500 500
*octree:physics:enabled
*octree:map:./res/octrees/testoctree.map
