# What is a crawler? 
# A crawler crawls to you
# and then they explode
# you shoot their back, and they glow, and explode
# maybe some cannot be killed because they are protected. 
# maybe a crawler crawls toward the light? (<-- cool but harder to implement, and feels like dominates the game design)
# maybe you can stick something on a crawler 
# maybe sometimes crawlers crawl toward points of interests instead of you 

enemy:mesh:../gameresources/build/characters/plaguerobot.gltf
enemy:physics_angle:0 0 0
enemy:physics:enabled
enemy:physics_type:dynamic
enemy:physics_shape:shape_sphere

enemy:physics_mass:5
enemy/doctor::tint:1 0 0 1
enemy/doctor:disabled:true
enemy/doctor:tint:1 0 1 1

enemy:team:red
enemy:health:130
enemy:physics_damping_linear:0.9
enemy:animation:crawler
enemy:player:default
enemy:goal:idle-enemy
enemy:goal-type:idle
enemy:goal-value:2
enemy:agent:crawler
enemy:agent-target:blue
enemy:goal-info:target

enemy:explode:40
enemy:explode-radius:5


enemy:scale:0.5 0.5 0.5