
enemy:mesh:../gameresources/build/characters/tvenemy.gltf
enemy:physics_angle:0 0 0
enemy:physics:enabled
enemy:physics_type:dynamic
enemy:physics_shape:shape_sphere

enemy:physics_mass:5
enemy/doctor::tint:1 0 0 1
enemy/doctor:disabled:true
enemy/doctor:tint:0 0 1 1

enemy:team:red
enemy:health:130
enemy:physics_damping_linear:0.9
enemy:animation:character
enemy:goal:idle-enemy
enemy:goal-type:idle
enemy:goal-value:2

enemy:player:default
enemy:agent:tv
enemy:agent-target:blue
enemy:goal-info:target


enemy:explode:40