
enemy:mesh:../gameresources/build/characters/tvenemy.gltf
enemy:physics_angle:0 0 0
enemy:physics:enabled
enemy:physics_type:dynamic
enemy:physics_shape:shape_sphere

enemy:physics_mass:5

enemy:team:red
enemy:health:130
enemy:physics_damping_linear:0.9
enemy:animation:character
enemy:goal:idle-enemy
enemy:goal-type:idle
enemy:goal-value:2

enemy:player:default
enemy:agent:tv
enemy:agent-target:blue
enemy:goal-info:target

enemy:explode:40

enemy/screen:shader:../afterworld/shaders/water/fragment.glsl
alt-texture:texture:../gameresources/textures/enemies/happy.png # probably move this out


