platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:position:-20 -5 0
platform_lowert:scale:100 100 10
platform_lowert:rotation:0 -1 0 0
platform_lowert:texture:../gameresources/build/textures/clean/spacecarpet.png
platform_lowert:texturesize:40 40
platform_lowert:physics:enabled
platform_lowert:material:metal
platform_lowert:physics_restitution:0.2

platform_lowert:tint:0 1 0 1

background:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
background:position:-20 -5 -15
background:scale:100 100 10
background:rotation:0 0 -1 0
background:texture:../gameresources/textures/metal_grating.jpg
background:texturesize:40 40
background:physics:enabled


poster:mesh:../gameresources/build/primitives/plane_xy_1x1.gltf
poster:position:-5 17 -12.9
poster:scale:18 8 1
poster:rotation:0 0 1 180
poster:texture:../gameresources/textures/posters/moonshotarcade.png


playerspawn:playerspawn:true
playerspawn:position:-20 0 0
playerspawn:teleport:true


#spawnpoint-0:position:10 0 0
#spawnpoint-0:spawn:crawler
#spawnpoint-0:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug

#
#spawnpoint-1:position:0 0 0
#spawnpoint-1:spawn:enemy 
#spawnpoint-1:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug

##
spawnpoint-2:position:-10 0 0
spawnpoint-2:spawn:tv 
spawnpoint-2:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug



