# Generated scene 
platform_lowert-copy-2004538622:material:metal
platform_lowert-copy-2004538622:texture:./res/models/box/grid.png
platform_lowert-copy-2004538622:texturesize:40 40
platform_lowert-copy-2004538622:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert-copy-2004538622:physics_restitution:0.2
platform_lowert-copy-2004538622:physics:enabled
platform_lowert-copy-2004538622:scale:100 100 10
platform_lowert-copy-2004538622:rotation:-5.66244e-07 -1 -5.96046e-07 176.508
platform_lowert-copy-2004538622:position:-18.3 -5 0
spawnpoint-2:disabled:true
spawnpoint-2:mesh:../gameresources/build/objtypes/spawnpoint.gltf
spawnpoint-2:spawn:tv
spawnpoint-2:position:-10 0 0
!light:globallight:true
!light:angle:-10
!light:rotation:0.224951 -6.52464e-09 -0.97437 0.0559529
!light:position:-12.93 -0.51 11.98
!light:spin:true
[prefab-instance-1619745498:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
[prefab-instance-1619745498:position:-20 0 0
[prefab-instance-1073002533:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
[prefab-instance-1073002533:position:-20 0 0
playerspawn:teleport:true
playerspawn:playerspawn:true
playerspawn:position:-20 0 0
platform_lowert:material:metal
platform_lowert:texture:./res/models/box/grid.png
platform_lowert:texturesize:40 40
platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:physics_restitution:0.2
platform_lowert:physics:enabled
platform_lowert:scale:100 100 10
platform_lowert:position:-23.3 -15 -4
