platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:position:-20 -30 0
platform_lowert:scale:100 100 10
platform_lowert:rotation:0 -1 0 0
platform_lowert:texture:./res/textures/brickwall.jpg
platform_lowert:texturesize:40 40
platform_lowert:physics:enabled
platform_lowert:material:metal

playerspawn:playerspawn:true
playerspawn:position:-20 -25 0
playerspawn:teleport:true


spawnpoint-0:position:-20 -25 0
spawnpoint-0:spawn:tv 
spawnpoint-0:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug
#
spawnpoint-1:position:-15 -25 0
spawnpoint-1:spawn:tv 
spawnpoint-1:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug
#
spawnpoint-2:position:-25 -25 0
spawnpoint-2:spawn:tv 
spawnpoint-2:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug



