# Generated scene 
ball2:vehicle:ball
ball2:texture:./res/textures/wood.jpg
ball2:physics_restitution:0.5
ball2:mesh:../gameresources/build/primitives/sphere.gltf
ball2:physics_mass:10
ball2:physics_type:dynamic
ball2:physics_shape:shape_sphere
ball2:physics:enabled
ball2:position:6.68 -4.98 13.6
ball1:mode:ball
ball1:vehicle:ball
ball1:texture:./res/textures/wood.jpg
ball1:tint:1 1 1 0.7
ball1:physics_restitution:0.5
ball1:mesh:../gameresources/build/primitives/sphere.gltf
ball1:physics_mass:10
ball1:physics_type:dynamic
ball1:physics_shape:shape_sphere
ball1:physics:enabled
ball1:layer:transparency
ball1:position:5.68 -4.98 13.6
!light:spin:true
!light:globallight:true
!light:angle:-10
!light:rotation:1 0 1.19209e-07 0
!light:position:-12.93 -58.31 11.98
#obj/entity0_brush9:texture:./res/textures/wood.jpg
obj/entity0_brush9:physics_restitution:1
obj/entity0_brush9:physics_shape:shape_exact
obj/entity0_brush9:physics:enabled
obj:mesh:../afterworld/scenes/levels/trench/balls/easy_winds.obj
obj:scale:0.2 0.2 0.2
obj:position:68.32 -22.1 166.6
playerspawn:teleport:true
playerspawn:playerspawn:true
playerspawn:position:5.68 -2.98 13.6
[prefab-instance-424837207:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
[prefab-instance-424837207:position:5.68 -2.98 13.6
