obj:mesh:../gameresources/build/nocheck/e1m1.gltf
obj:physics:enabled
obj:physics_shape:shape_exact

playerspawn:playerspawn:true
playerspawn:position:48 -3 -9
playerspawn:teleport:true

[enemy:scene:../afterworld/scenes/prefabs/enemy/enemy.rawscene
[enemy:position:-22 10 0


[link:scene:../afterworld/scenes/prefabs/objects/link.rawscene
[link:position:-147 -5 -132
[link:+link:link:next


&music:clip:../gameresources/sound/rain.wav
&music:autoplay:true
&music:volume:5


######## spawning

spawnpoint-63147309:position:113.313 -6.2 11.3059 #spawn debug
spawnpoint-63147309:spawn:enemy #spawn debug
spawnpoint-63147309:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug
spawnpoint-63147309:spawntags:onload


spawnpoint-602475919:position:116.097 -6.2 30.0432 #spawn debug
spawnpoint-602475919:spawn:enemy #spawn debug
spawnpoint-602475919:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug
spawnpoint-602475919:spawntags:onload

spawnpoint-355426010:position:154.033 5 23.5665 #spawn debug
spawnpoint-355426010:spawn:enemy #spawn debug
spawnpoint-355426010:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug
spawnpoint-355426010:spawntags:onload

spawnpoint-1748154242:position:19.0161 -5.39999 84.2045 #spawn debug
spawnpoint-1748154242:spawn:enemy #spawn debug
spawnpoint-1748154242:mesh:../gameresources/build/objtypes/spawnpoint.gltf #spawn debug
spawnpoint-1748154242:spawntags:onload

