playerspawn:playerspawn:true
playerspawn:position:-20 -25 0
playerspawn:teleport:true

platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:position:-20 -30 0
platform_lowert:scale:100 100 10
platform_lowert:rotation:0 -1 0 0
platform_lowert:texture:./res/textures/brickwall.jpg
platform_lowert:texturesize:40 40
platform_lowert:physics:enabled
platform_lowert:material:metal
platform_lowert:tint:0.4 0.4 0.8 1


[link:scene:../afterworld/scenes/prefabs/objects/link.rawscene
[link:position:15 -27.5 5
[link:+link:link:hub