# Generated scene 
!light:globallight:true
!light:angle:-10
!light:rotation:1 0 1.19209e-07 0
!light:position:0 0 -20
[prefab-instance-1150152159:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
[prefab-instance-1150152159:position:-20 -25 0
[prefab-instance-1767197311:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
[prefab-instance-1767197311:position:-20 -25 0
*octree:map:../afterworld/scenes/levels/level1.map
*octree:physics:enabled
*octree:scale:500 500 500
*octree:position:-250 -250 250
[prefab-instance-1595443718:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
[prefab-instance-1595443718:position:-20 -25 0
[prefab-instance-1931110228:scene:../afterworld/scenes/prefabs/enemy/player.rawscene
[prefab-instance-1931110228:position:-20 -25 0
[gem:scene:../afterworld/scenes/prefabs/objects/gem.rawscene
[gem:position:20 -27.5 5
playerspawn:teleport:true
playerspawn:playerspawn:true
playerspawn:position:-20 -25 0
