playerspawn:playerspawn:true
playerspawn:position:-20 -25 0
playerspawn:teleport:true

platform_lowert:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
platform_lowert:position:-20 -30 0
platform_lowert:scale:100 100 10
platform_lowert:rotation:0 -1 0 0
platform_lowert:texture:./res/textures/brickwall.jpg
platform_lowert:texturesize:40 40
platform_lowert:physics:enabled
platform_lowert:material:metal
platform_lowert:tint:0.4 0.8 0.4 1

*octree:map:../afterworld/scenes/levels/level1.map

[link:scene:../afterworld/scenes/prefabs/objects/link.rawscene
[link:position:15 -27 5
[link:+link:link:hub

[gem:scene:../afterworld/scenes/prefabs/objects/gem.rawscene
[gem:position:20 -27.5 5


[target:scene:../afterworld/scenes/prefabs/objects/target.rawscene
[target:position:25 -27.5 5

[gate:scene:../afterworld/scenes/prefabs/objects/gate.rawscene
[gate:position:32 -27 5
