########## Base file content: /home/brad/gamedev/mosttrusted/afterworld/scenes/levels/worlds/core/hub/map.template ##########

# Generated scene 
#floor:texture:../gameresources/build/misc/keyboard.png
#floor:mesh:../gameresources/build/primitives/walls/1-0.2-1.gltf
#floor:physics:enabled
#floor:rotation:0 -1 1.19209e-07 180.04
#floor:scale:100 100 10

levelselect:levelselect:true

>camera-view:position:10 5.1 2

>menu-view:rotation:0.984808 -1.24095e-08 -0.173648 0
>menu-view:position:15.1 13.6 51.3
>menu-view:spin:true

!light:globallight:true
!light:position:0 100 0
!light:texture:../gameresources/textures/backgrounds/stainedglass.jpg
!light:spin:true

#levelselect:orbui:true
#levelselect:spin:true
#levelselect:texture:./res/textures/skyboxs/sky/bottom.jpg
#levelselect:mesh:../gameresources/build/primitives/sphere.gltf
#levelselect:scale:5 5 5
#levelselect:position:50 50 -50


arcade:mesh:../gameresources/build/uncategorized/arcade.gltf
arcade:scale:1 1 1

orb1:texture:../gameresources/build/textures/creepguy.png
orb2:texture:../gameresources/build/textures/creepydog.jpg

twisty:mesh:../gameresources/build/uncategorized/twisty.gltf



##########  Generated content: + /home/brad/gamedev/mosttrusted/afterworld/scenes/levels/worlds/core/hub/map.map

entity_worldspawn_0:rotation:1 0 -5.96047e-08 0.0395647
entity_worldspawn_0:mesh:/home/brad/gamedev/mosttrusted/afterworld/scenes/levels/worlds/core/hub/map.brush
entity_worldspawn_0:physics_shape:shape_exact
entity_worldspawn_0:physics:enabled
entity_worldspawn_0:_tb_layer_omit_from_export:1
entity_worldspawn_0:position:0 0 0

playerspawn:rotation:1 0 -5.96047e-08 0.0395647
playerspawn:position:-37.6 0.8 13.6

entity_trigger_zone_16:rotation:1 0 -5.96047e-08 0.0395647
entity_trigger_zone_16:mesh:/home/brad/gamedev/mosttrusted/afterworld/scenes/levels/worlds/core/hub/map.brush,16.brush
entity_trigger_zone_16:physics_shape:shape_box
entity_trigger_zone_16:physics:enabled
entity_trigger_zone_16:physics_collision:nocollide
entity_trigger_zone_16:worldselect:w1
entity_trigger_zone_16:trigger_bound:true
entity_trigger_zone_16:position:0 0 0

entity_gravityhole_17:rotation:1 0 -5.96047e-08 0.0395647
entity_gravityhole_17:mesh:../gameresources/build/objtypes/gravityhole.gltf
entity_gravityhole_17:physics_shape:shape_exact
entity_gravityhole_17:physics:enabled
entity_gravityhole_17:gravityhole:true
entity_gravityhole_17:wellname:w1
entity_gravityhole_17:targetwell:w1-out
entity_gravityhole_17:holemode:auto
entity_gravityhole_17:position:-5.6 5.6 -39.2

entity_trigger_zone_18:rotation:1 0 -5.96047e-08 0.0395647
entity_trigger_zone_18:mesh:/home/brad/gamedev/mosttrusted/afterworld/scenes/levels/worlds/core/hub/map.brush,18.brush
entity_trigger_zone_18:physics_shape:shape_box
entity_trigger_zone_18:physics:enabled
entity_trigger_zone_18:physics_collision:nocollide
entity_trigger_zone_18:trigger_zone:test
entity_trigger_zone_18:trigger_bound:true
entity_trigger_zone_18:position:0 0 0

entity_gravityhole_19:rotation:1 0 -5.96047e-08 0.0395647
entity_gravityhole_19:mesh:../gameresources/build/objtypes/gravityhole.gltf
entity_gravityhole_19:physics_shape:shape_exact
entity_gravityhole_19:physics:enabled
entity_gravityhole_19:gravityhole:true
entity_gravityhole_19:wellname:w1-out
entity_gravityhole_19:launch:0 100 -100
entity_gravityhole_19:holemode:auto
entity_gravityhole_19:position:8.8 5.6 -39.2


combined_entities_rail:rail:true
combined_entities_rail:data-pos:5.6 0.8 12,5.6 32.8 12,4 37.6 -5.6,4 37.6 -12,-18.4 50.4 -37.6,42.4 63.2 -34.4,45.6 63.2 18.4,4 45.6 -12,45.6 63.2 18.4
combined_entities_rail:data-rot:0 0 0,0 0 0,0 90 0,0 90 0,0 0 0,0 0 0,0 90 0,0 45 0,0 90 0
combined_entities_rail:data-name:levelintro,levelintro,levelintro,levelintro,intro,intro,intro,levelintro,intro
combined_entities_rail:data-index:0,1,2,3,0,1,2,4,3
combined_entities_rail:data-time:0,10,12,14,0,10,20,16,30
combined_entities_rail:data-key:this is title one,this is the second key,this is the third one,,I opened my eyes,And saw something wonderful,And saw something wonderful,,And saw something wonderful
combined_entities_rail:data-visual:,,,,,,,,
combined_entities_rail:data-interp:,,none,none,,,none,none,none
combined_entities_orb:orbui:true
combined_entities_orb:data-pos:-50.4 0.8 -39.2,-5.6 3.2 -5.6,208.8 2.4 72.8,-53.6 50.4 7.2,252 50.4 133.6
combined_entities_orb:data-rot:0 0 0,0 90 0,0 0 0,0 45 0,0 90 0
combined_entities_orb:data-conn:1,,,4,
combined_entities_orb:data-name:w1-1,w1-2,one,meta1,meta2
combined_entities_orb:data-orbui:w1,w1,testorb3,metaworld,metaworld
combined_entities_orb:data-level:dev,video,one,w1,testorb3
