#+particles:+1-physics:enabled

+particles:position:0 2 0
+particles:limit:20
+particles:rate:0.2
+particles:duration:2
+particles:count:2

+particles:+mesh:./res/models/normalbox.gltf
+particles:+texture:../gameresources/build/textures/particles/blood.png
+particles:+scale:0.1 0.1 0.1
+particles:+physics_type:dynamic
#+particles:+physics:enabled
+particles:+physics_collision:nocollide

#+particles:+position:1 0 0
#+particles:!position:0.02 0 0

+particles:!0-position:10 0 0
+particles:!1-position:-10 0 0

+particles:+tint:0 0 0 1
+particles:+0-tint:0 0 0 1
+particles:+1-tint:0 0 0 1

+particles:!0-tint:0.1 -0.1 0 1
+particles:!1-tint:0.01 -0.1 0.1 1




#box:mesh:./res/models/normalbox.gltf
#box:texture:../gameresources/build/textures/particles/fire.png