
door:mesh:./res/models/box/crate.gltf
door:texture:./res/textures/hexglow.png
door:physics:enabled
door:scale:1 4 0.2
door:physics:enabled
door:open:open-door-trigger
door:open-behavior:simple-up

trigger:layer:transparency
trigger:mesh:./res/models/box/crate.gltf
trigger:scale:1 4 4
trigger:tint:1 1 0 0.4
trigger:texture:../gameresources/textures/blacktop.jpg
trigger:physics:enabled
trigger:physics_collision:nocollide
trigger:switch-enter-key:open-door-trigger
trigger:switch-enter:type1
trigger:switch-exit-key:close-door-trigger
trigger:switch-exit:type1
trigger:switch-filter:player

