leftside:mesh:./res/models/box/crate.gltf
leftside:position:-2 0 0
leftside:scale:0.2 1 1
leftside:physics:enabled

rightside:mesh:./res/models/box/crate.gltf
rightside:position:2 0 0
rightside:scale:0.2 1 1
rightside:physics:enabled


middle:mesh:./res/models/box/crate.gltf
middle:position:0 0 0
middle:scale:1.75 1 0.25
middle:physics:enabled
middle:switch-recording:raise-gate  # not yet implemented 

#middle:open:open-door-trigger
#middle:open-behavior:toggle

middle:switch:testswitch
middle:switch-reverse:testswitch-reverse
middle:switch-recording:../afterworld/data/recordings/move-gate.rec


switch-up:mesh:./res/models/box/crate.gltf
switch-up:scale:0.2 0.2 0.2
switch-up:position:2 0 -2
switch-up:physics:enabled
switch-up:activate:activate-switch
switch-up:activate-switch-type:testswitch

switch-down:mesh:./res/models/box/crate.gltf
switch-down:scale:0.2 0.2 0.2
switch-down:position:-2 0 -2
switch-down:physics:enabled
switch-down:activate:activate-switch
switch-down:activate-switch-type:testswitch-reverse


